# Flask configuration
#FLASK_SECRET_KEY=your_secret_key_here
FLASK_DEBUG=True

# Database configuration
# For SQLite (local development)
# Leave DATABASE_URL unset, and the app will use SQLite with file: app.db

# For MySQL
DATABASE_URL=mysql://root:toor@localhost/xyz
# Optional: Set logging level
# LOGGING_LEVEL=DEBUG